<!doctype html>
<html><head>
<meta charset="UTF-8">
<title>last Winter ASP</title>
	<link href="css/default.css" type="text/css" rel="stylesheet"/>
	
	<style>

		p{
			padding-left: 10px;
		}
		h1{
			/*padding-left: 650px;*/
		}
		h2{
			color: skyblue;
			padding-left: 10px;
		}
		.paragraph1{

			background-color: lightblue;
		}
		.paragraph2{
			background-color: lightblue;
		}
		
		
		.content{
			width: 50%;
			margin-left: 25%;
			min-width: 300px;
			
			padding-top: 50px;
		}


		.titleText{
			padding: 40px 50px;
			align-content: center;
			font-size: 25px;
			border-top-left-radius: 70px;
			border-bottom-right-radius: 70px;
			background-color:rgba(35,70,92,0.70);
			text-align: center;
			font-weight: bold;
			border: 10px ridge rgba(13,52,72,1.00)
		}
		
		.button{
			padding: 20px;
		}


		.button button{
			padding: 10px 100px 10px 100px;

			background-color: rgba(9,40,57,0.78);
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			border: 5px double rgba(13,52,72,1.00);
			font-size: 18px;
			color: rgba(95,158,160,1.00);
		}
	
	</style>
</head>

<body>
	
	<div class="content">
		<div class="titleText">
			<h1 style="color:cadetblue"> Last Winter </h1>
		</div>

		<div class="button"> 

			<p align="center"><a href="art.html"><button type="button"> More About Art </button></a></p>
			<p align="center"><a href="art.html"><button type="button">About Us</button></a></p>
		</div>
	
	
	</div>
	

</body>
</html>
