

            #const enemy_max = 10.
            #const enemy_min = 5.
            
            piece_types(player;enemy;item).
            piece_enemy_types(bounce_boi;missile_launcher;rolla_boi;shotgun_boi).
            piece_weapon_types(drone_controller;old_shotgun;rainy_day;magnetized_shifter).

            %% place pieces on nodes %%
            1{piece(player,NodeID): node(NodeID)}1.
            enemy_min{piece(Enemy,NodeID): node(NodeID),piece_enemy_types(Enemy)}enemy_max.
            :- piece_enemy_types(Type), not piece(Type,_).

            %% only one typ of each weapon %%
            4{piece(Weapon,NodeID): node(NodeID), piece_weapon_types(Weapon)}4.
            :- piece_weapon_types(Type), not piece(Type,_). 

            %% only one piece per room %%
            :- Count = {piece(_,NodeID)}, node(NodeID), Count > 1.

            %% start and end nodes %%
            start(NodeID) :- piece(player, NodeID).
            1{end(NodeID):node(NodeID)}1.
            
            %% flood sinks not on end path %%
            path(NodeID, 0, PathID) :- node(NodeID), PathID = NodeID.
            path(NodeID, Step + 1, PathID) :- edge(Source, NodeID), path(Source, Step, PathID), Step < 100.
            sink(PathID) :- node(PathID), end(NodeID), not path(NodeID,_,PathID), path(PathID,_).
            sink_source(NodeID, SinkID) :- edge(NodeID, SinkID), sink(SinkID), not sink(NodeID).

            %% player reach every piece %%
            path(NodeID, 0) :- piece(player,NodeID).
            path(NodeID, Step + 1) :- edge(Source, NodeID), path(Source, Step), Step < 100.
            :- piece(_,NodeID), not path(NodeID,_), node(NodeID).
            :- end(NodeID), not path(NodeID,_).

            %% every piece must be on a node that has a path to the end %%
            :- piece(_,PathID), end(NodeID), not path(NodeID,_,PathID).
            
            #show piece/2.
            #show sink/1.
            #show start/1.
            #show end/1.
            #show sink_source/2.
        
node(1025).
edge(1025,1537).
node(1537).
node(1538).
node(1539).
edge(1539,1537).
node(1540).
edge(1540,2049).
edge(1540,1537).
edge(1540,1539).
edge(1540,2561).
edge(1540,1541).
edge(1540,1542).
edge(1540,3073).
node(1541).
edge(1541,2049).
edge(1541,2561).
node(1542).
edge(1542,2049).
edge(1542,2561).
edge(1542,1541).
edge(1542,3585).
node(2049).
edge(2049,2052).
node(2050).
node(2051).
node(2052).
edge(2052,2053).
node(2053).
node(2561).
edge(2561,2049).
edge(2561,2052).
edge(2561,2562).
edge(2561,4097).
node(2562).
edge(2562,2052).
edge(2562,4097).
node(2563).
edge(2563,2561).
edge(2563,4097).
edge(2563,2564).
edge(2563,2570).
node(2564).
node(2565).
edge(2565,2566).
node(2566).
node(2567).
edge(2567,7681).
edge(2567,2565).
node(2568).
edge(2568,2563).
edge(2568,2564).
edge(2568,2569).
edge(2568,2570).
node(2569).
node(2570).
edge(2570,2564).
node(2571).
edge(2571,8193).
node(2572).
edge(2572,2569).
edge(2572,2573).
node(2573).
node(2574).
edge(2574,2575).
node(2575).
edge(2575,2580).
edge(2575,2581).
node(2576).
edge(2576,2574).
edge(2576,2575).
node(2577).
edge(2577,9217).
node(2578).
edge(2578,2573).
node(2579).
edge(2579,2574).
edge(2579,2575).
edge(2579,9729).
edge(2579,10241).
edge(2579,2581).
edge(2579,10753).
edge(2579,10754).
node(2580).
edge(2580,2581).
node(2581).
node(2582).
edge(2582,10754).
edge(2582,13826).
node(3073).
edge(3073,2561).
edge(3073,3585).
edge(3073,2563).
node(3074).
edge(3074,1540).
edge(3074,2561).
edge(3074,3073).
edge(3074,3585).
edge(3074,2563).
node(3075).
edge(3075,3074).
edge(3075,3073).
node(3076).
edge(3076,2563).
edge(3076,3077).
node(3077).
edge(3077,2563).
node(3585).
edge(3585,2561).
edge(3585,2563).
node(4097).
node(4609).
edge(4609,4097).
edge(4609,5121).
edge(4609,6657).
edge(4609,7169).
node(5121).
edge(5121,4097).
node(5633).
edge(5633,3077).
edge(5633,2563).
node(6145).
edge(6145,5633).
edge(6145,2563).
node(6146).
edge(6146,2563).
edge(6146,6148).
node(6147).
edge(6147,2563).
node(6148).
edge(6148,2563).
node(6657).
edge(6657,5121).
edge(6657,2565).
node(7169).
edge(7169,5121).
edge(7169,6657).
edge(7169,2565).
node(7681).
edge(7681,2565).
node(8193).
node(8705).
edge(8705,8193).
edge(8705,9217).
edge(8705,2577).
node(9217).
node(9729).
edge(9729,2576).
edge(9729,2575).
edge(9729,2581).
edge(9729,11265).
node(10241).
edge(10241,9729).
edge(10241,2581).
edge(10241,10753).
node(10753).
edge(10753,9729).
edge(10753,2581).
edge(10753,11265).
edge(10753,11777).
edge(10753,12289).
edge(10753,13825).
node(10754).
edge(10754,10753).
edge(10754,11265).
edge(10754,11777).
edge(10754,12289).
edge(10754,13825).
edge(10754,13826).
node(11265).
edge(11265,2581).
edge(11265,11777).
node(11777).
edge(11777,2575).
edge(11777,2581).
edge(11777,12289).
node(12289).
edge(12289,2581).
edge(12289,13313).
node(13313).
node(13314).
node(13825).
edge(13825,12289).
edge(13825,13313).
node(13826).
edge(13826,13825).
node(13827).
