

            #const enemy_max = 100.
            #const enemy_min = 5.
            
            piece_types(player;enemy;item).
            piece_enemy_types(bounce_boi;missile_launcher;rolla_boi;shotgun_boi).
            piece_weapon_types(drone_controller;old_shotgun;rainy_day;magnetized_shifter).

            %% place pieces on nodes %%
            1{piece(player,NodeID): node(NodeID)}1.
            enemy_min{piece(Enemy,NodeID): node(NodeID),piece_enemy_types(Enemy)}enemy_max.
            :- piece_enemy_types(Type), not piece(Type,_).

            %% only one typ of each weapon %%
            4{piece(Weapon,NodeID): node(NodeID), piece_weapon_types(Weapon)}4.
            :- piece_weapon_types(Type), not piece(Type,_). 

            %% only one piece per room %%
            :- Count = {piece(_,NodeID)}, node(NodeID), Count > 1.

            %% start and end nodes %%
            start(NodeID) :- piece(player, NodeID).
            1{end(NodeID):node(NodeID)}1.
            
            %% flood sinks not on end path %%
            path(NodeID, 0, PathID) :- path(NodeID,_), node(NodeID), PathID = NodeID.
            path(NodeID, Step + 1, PathID) :- edge(Source, NodeID), path(Source, Step, PathID), Step < 100.
            
            %sink(PathID) :- node(PathID), end(NodeID), not path(NodeID,_,PathID), path(PathID,_).
            %sink_source(NodeID, SinkID) :- edge(NodeID, SinkID), sink(SinkID), not sink(NodeID).

            %% player reach every piece %%
            path(NodeID, 0) :- piece(player,NodeID).
            path(NodeID, Step + 1) :- edge(Source, NodeID), path(Source, Step), Step < 100.
            :- piece(_,NodeID), not path(NodeID,_), node(NodeID).
            :- end(NodeID), not path(NodeID,_).

            %% every piece must be on a node that has a path to the end %%
            :- piece(_,PathID), end(NodeID), not path(NodeID,_,PathID).

            
            #const max_teleporters = 2.
            teleporter(1..max_teleporters).
            2{teleporter(NodeID, TeleporterID): node(NodeID), path(NodeID,_)}2 :- teleporter(TeleporterID).
            :- teleporter(NodeID,_), Count = {teleporter(NodeID,_)}, Count != 1.
            
            %edge(Source,NodeID) :- teleporter(NodeID, T1), teleporter(Source, T2), T1 == T2, NodeID != Source.
            :- teleporter(NodeID,_), not path(NodeID,_).
            path(NodeID, Step + 1) :- teleporter(NodeID, T1), teleporter(Source,T2), T1 == T2, path(Source, Step), Step < 100.

            exit(NodeID, 2) :- end(NodeID).

            reachable_node(NodeID) :- node(NodeID), path(NodeID,_).
            %:- reachable_node(PathID), start(NodeID), not path(NodeID,_,PathID).
            
            #show piece/2.
            %#show sink/1.
            #show start/1.
            #show exit/2.
            %#show sink_source/2.
            #show teleporter/2.

        
node(513).
edge(513,516).
node(514).
node(515).
edge(515,2049).
edge(515,3073).
node(516).
edge(516,517).
node(517).
node(518).
edge(518,520).
node(519).
edge(519,515).
edge(519,2049).
edge(519,3073).
node(520).
edge(520,3585).
edge(520,517).
edge(520,4097).
node(521).
edge(521,5121).
edge(521,523).
edge(521,528).
node(522).
edge(522,517).
node(523).
edge(523,522).
edge(523,517).
node(524).
edge(524,5635).
edge(524,523).
edge(524,528).
node(525).
edge(525,526).
edge(525,527).
edge(525,529).
node(526).
edge(526,527).
node(527).
node(528).
edge(528,523).
node(529).
edge(529,526).
edge(529,527).
node(530).
node(531).
node(532).
edge(532,533).
edge(532,542).
edge(532,544).
node(533).
edge(533,542).
edge(533,544).
edge(533,6657).
edge(533,552).
node(534).
node(535).
node(536).
edge(536,533).
edge(536,532).
edge(536,542).
edge(536,544).
node(537).
edge(537,534).
edge(537,538).
edge(537,539).
node(538).
edge(538,534).
edge(538,539).
node(539).
node(540).
edge(540,532).
edge(540,533).
edge(540,541).
edge(540,542).
edge(540,544).
node(541).
edge(541,533).
edge(541,532).
edge(541,542).
edge(541,544).
node(542).
edge(542,538).
edge(542,539).
edge(542,544).
node(543).
edge(543,545).
node(544).
node(545).
node(546).
edge(546,545).
edge(546,547).
edge(546,548).
node(547).
edge(547,545).
edge(547,548).
node(548).
edge(548,545).
node(549).
edge(549,542).
edge(549,544).
edge(549,6657).
edge(549,552).
node(550).
edge(550,551).
edge(550,553).
edge(550,7169).
node(551).
edge(551,553).
node(552).
edge(552,544).
node(553).
node(554).
edge(554,535).
node(555).
edge(555,551).
edge(555,553).
edge(555,7169).
edge(555,561).
node(556).
edge(556,551).
edge(556,553).
node(557).
node(558).
node(559).
node(560).
node(561).
node(562).
edge(562,554).
edge(562,564).
edge(562,565).
node(563).
edge(563,566).
node(564).
node(565).
edge(565,564).
node(566).
node(567).
edge(567,561).
edge(567,576).
edge(567,577).
edge(567,579).
edge(567,580).
edge(567,581).
edge(567,9217).
edge(567,582).
edge(567,584).
edge(567,585).
edge(567,586).
node(568).
edge(568,8193).
edge(568,8705).
edge(568,565).
edge(568,571).
node(569).
edge(569,8193).
edge(569,8705).
edge(569,565).
edge(569,568).
edge(569,571).
node(570).
edge(570,566).
node(571).
edge(571,564).
edge(571,8705).
edge(571,565).
node(572).
edge(572,565).
node(573).
edge(573,568).
edge(573,574).
node(574).
edge(574,568).
node(575).
edge(575,565).
edge(575,572).
node(576).
edge(576,577).
edge(576,579).
edge(576,588).
node(577).
edge(577,583).
node(578).
edge(578,567).
edge(578,576).
edge(578,577).
edge(578,579).
edge(578,580).
node(579).
edge(579,577).
edge(579,585).
node(580).
edge(580,576).
edge(580,577).
edge(580,579).
edge(580,9217).
edge(580,582).
edge(580,584).
edge(580,585).
node(581).
edge(581,576).
edge(581,577).
edge(581,579).
edge(581,580).
edge(581,9217).
edge(581,582).
edge(581,584).
edge(581,585).
edge(581,586).
node(582).
edge(582,576).
edge(582,579).
edge(582,577).
edge(582,9217).
edge(582,584).
edge(582,585).
node(583).
node(584).
edge(584,583).
edge(584,585).
edge(584,588).
node(585).
edge(585,577).
edge(585,583).
node(586).
edge(586,576).
edge(586,577).
edge(586,9217).
edge(586,582).
edge(586,584).
edge(586,585).
node(587).
node(588).
node(589).
edge(589,592).
edge(589,588).
edge(589,593).
node(590).
edge(590,591).
edge(590,594).
node(591).
node(592).
edge(592,588).
edge(592,593).
edge(592,596).
edge(592,10753).
node(593).
edge(593,588).
edge(593,584).
edge(593,596).
node(594).
edge(594,591).
node(595).
edge(595,592).
edge(595,10241).
edge(595,597).
edge(595,11265).
node(596).
edge(596,598).
node(597).
edge(597,592).
edge(597,10241).
edge(597,11265).
node(598).
node(599).
edge(599,11265).
edge(599,11777).
node(600).
edge(600,598).
node(601).
edge(601,594).
node(1025).
edge(1025,1537).
edge(1025,515).
node(1537).
edge(1537,2049).
edge(1537,515).
node(2049).
edge(2049,2561).
edge(2049,513).
edge(2049,516).
edge(2049,3073).
node(2561).
edge(2561,513).
edge(2561,516).
edge(2561,3073).
node(3073).
edge(3073,2561).
edge(3073,513).
edge(3073,516).
edge(3073,3585).
edge(3073,517).
edge(3073,4097).
node(3585).
edge(3585,516).
edge(3585,517).
node(4097).
edge(4097,3585).
edge(4097,517).
edge(4097,4098).
edge(4097,4099).
node(4098).
edge(4098,517).
node(4099).
edge(4099,517).
node(4609).
edge(4609,4097).
edge(4609,5633).
edge(4609,5634).
node(5121).
edge(5121,4097).
edge(5121,4609).
edge(5121,5633).
edge(5121,521).
edge(5121,5634).
node(5633).
edge(5633,4097).
edge(5633,4099).
edge(5633,517).
edge(5633,522).
edge(5633,523).
node(5634).
edge(5634,5633).
edge(5634,5635).
node(5635).
edge(5635,523).
node(6145).
edge(6145,5634).
edge(6145,5635).
node(6657).
edge(6657,544).
edge(6657,552).
node(7169).
edge(7169,551).
edge(7169,553).
edge(7169,556).
node(7681).
edge(7681,554).
node(8193).
edge(8193,554).
edge(8193,562).
edge(8193,564).
edge(8193,8705).
edge(8193,565).
node(8705).
edge(8705,562).
edge(8705,564).
edge(8705,565).
node(9217).
edge(9217,579).
edge(9217,577).
edge(9217,583).
edge(9217,584).
node(9729).
edge(9729,584).
edge(9729,588).
edge(9729,593).
edge(9729,596).
node(10241).
edge(10241,592).
edge(10241,10753).
edge(10241,11265).
node(10753).
edge(10753,588).
edge(10753,593).
edge(10753,596).
edge(10753,11265).
node(11265).
edge(11265,10753).
node(11266).
edge(11266,596).
edge(11266,598).
node(11267).
edge(11267,598).
edge(11267,600).
node(11268).
node(11777).
edge(11777,11265).
node(11778).
edge(11778,11777).
node(12289).
edge(12289,600).
